<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <title>MedicareZoom</title>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="dest/css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="dest/css/landing_page.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto+Slab:400,700" rel="stylesheet">
</head>
<body>
 <header>
     <div class="head-logo">
         <img src="pictures/landing/top_logo.png">
     </div>
     <div class="head-number">
         <div class="first">CALL FOR QUOTES:</div>
         <div class="second">Call Now: <a href="tel:855-777-4854">(855)777-4854</a></div>
     </div>
 </header>

<!------------------------------------First block---------------------------------------------------------------------->

 <div class="lp-first-block">
     <div class="lp-first-block-content">
        <h2>
            Compare 2016 Medicare<br>
            Supplemental Plans
        </h2>
         <div class="lp-corner"></div>
         <div class="lp-qotes-block lp-top-quotes-block">
             <h3>Get Your Free Quotes</h3>
             <form>
                 <input type="text" class="form-control" placeholder="Enter Zip Code">
                 <a class="btn" href="step1.html">see plans</a>
             </form>
         </div>
         <div class="lp-providers-text">
             Compare quotes from top providers:
         </div>
         <div class="lp-providers">
             <img src="/pictures/landing/providers.png">
         </div>
     </div>
 </div>

 <!------------------------------------Second block-------------------------------------------------------------------->

 <div class="lp-second-block">
     <div class="lp-light-block">
        <h3>Talk to a licensed medicare expert</h3>
         <div>Speak with a licensed agent to get expert advice</div>
         <div>on choosing a plan that's right for you.</div>
     </div>
     <div class="lp-pointer-block"></div>
     <div class="lp-dark-block">
        <div class="handset"></div>
         <div>
             <a href="tel:855-777-4854">(855) 777-4854</a>
         </div>
     </div>
 </div>

 <!------------------------------------Third block--------------------------------------------------------------------->

 <div class="lp-third-block">
     <h2>
         <span>
             In 3 easy steps, MedicareZoom will help you
         </span>
         <span>
             find the best medicare supplement plan:
         </span>
     </h2>
    <div class="lp-three-steps">
        <div class="lp-step">
            <div class="lp-step-img lp-first-step"></div>
            <div class="lp-step-text">
                <div class="lp-step-text-head">
                    Easy Quotes
                </div>
                <div class="lp-step-text-body">
                    Enter your zip code, and we'll show you the best.
                </div>
            </div>
        </div>
        <div class="lp-jump"></div>
        <div class="lp-step">
            <div class="lp-step-img lp-second-step"></div>
            <div class="lp-step-text">
                <div class="lp-step-text-head">
                    Compare Plans
                </div>
                <div class="lp-step-text-body">
                    Compare available plans based on price, coverage and other factors.
                </div>
            </div>
        </div>
        <div class="lp-jump"></div>
        <div class="lp-step">
            <div class="lp-step-img lp-third-step"></div>
            <div class="lp-step-text">
                <div class="lp-step-text-head">
                    Save on Healthcare
                </div>
                <div class="lp-step-text-body">
                    Enjoy medicare with no deductibles or co-pays!
                </div>
            </div>
        </div>
    </div>
 </div>

 <!------------------------------------Fourth block-------------------------------------------------------------------->

 <div class="lp-fourth-block">
     <article>
         <div class="lp-photo">
            <img src="pictures/landing/comment_photo_1.jpg">
         </div>
         <div class="lp-comment">
             <div class="lp-comment-header">
                 "Finding the best plan was quick and easy..."
             </div>
             <div class="lp-comment-text">
                 "Making sense of all the medicare plans and different policies was
                 overwhelming, but once I had the guidance of an expert from Medicare Zoom
                 I was able to find the perfect plan for my wife and I."
             </div>
             <div class="lp-comment-author">
                 - John & Kathy B. (Ft Lauderdale, FL)
             </div>
         </div>
     </article>
     <article class="lp-right">
         <div class="lp-comment">
             <div class="lp-comment-header">
                 "MedicareZoom simplified everything"
             </div>
             <div class="lp-comment-text">
                 "I had a hard time finding which company really was the best for medicare
                 supplemental.  MedicareZoom simplified everything and made it really easy
                 to know exactly which insurance company was the best for us."
             </div>
             <div class="lp-comment-author">
                 - Will & Jackie R. (Cleveland, OH)
             </div>
         </div>
         <div class="lp-photo">
             <img src="pictures/landing/comment_photo_2.jpg">
         </div>
     </article>
     <article>
         <div class="lp-photo">
             <img src="pictures/landing/comment_photo_3.jpg">
         </div>
         <div class="lp-comment">
             <div class="lp-comment-header">
                 "...Everything made sense..."
             </div>
             <div class="lp-comment-text">
                 "The agents at MedicareZoom did a terrific job of making a confusing topic
                 just make sense.  We know we made the right decision by talking to them."
             </div>
             <div class="lp-comment-author">
                 - Elizabeth & Richard K. (Naples, FL)
             </div>
         </div>
     </article>
 </div>

 <!------------------------------------Fifth block--------------------------------------------------------------------->

 <div class="lp-fifth-block">
     <h3>
         Click on your state to see <strong>your local plans</strong>
     </h3>
     <div id="flag"></div>
     <div class="lp-container">
         <div id="states-list1" class="lp-column"></div>
         <div id="states-list2" class="lp-column"></div>
         <div id="states-list3" class="lp-column"></div>
         <div id="states-list4" class="lp-column"></div>
     </div>
 </div>

 <!------------------------------------Sixth block--------------------------------------------------------------------->

 <div class="lp-sixth-block">
     <h5>
         Find The Best Plan For You
     </h5>
     <h4>
         Get matched with a Medicare professional who can help you find the right coverage.
     </h4>
     <div class="lp-get-info">
         <div class="lp-block-quotes">
             <div class="lp-corner"></div>
             <div class="lp-qotes-block lp-bottom-quotes-block">
                 <h3>Get Your Free Quotes</h3>
                 <form>
                     <input type="text" class="form-control" placeholder="Enter Zip Code">
                     <a class="btn" href="#">see plans</a>
                 </form>
             </div>
         </div>
         <div class="lp-block-phone">
            <div class="lp-one">Or speak with an agent:</div>
             <div class="lp-two"><a href="tel:855-777-4854">(855) 777-4854</a></div>
             <div class="lp-three">TTY Users: <a href="tel:855-777-4854">(855) 777-4854</a></div>
             <div class="lp-four">Monday - Friday  8am - 6pm EST</div>
         </div>
     </div>
     <div class="lp-providers">
         <img src="/pictures/landing/providers_light.png">
     </div>
 </div>

 <!------------------------------------Floating block------------------------------------------------------------------>
 <div class="lp-floating-block">
     <div class="lp-left-block">
         <h2>Get your free quotes</h2>
     </div>
     <div class="lp-arrow-block"></div>
     <div class="lp-right-block">
         <div class="handset"></div>
         <div>
             <a href="tel:855-777-4854">(855) 777-4854</a>
         </div>
     </div>
 </div>

 <!------------------------------------Footer-------------------------------------------------------------------------->

 <footer>
     <div class="foot-top">
         <div class="foot-logo">

         </div>
         <div class="foot-links">
             <div class="links-list">
                 <div>
                     <a href="#">Home</a><br>
                     <a href="#">Blog</a><br>
                     <a href="#">Contact Us</a><br>
                 </div>
                 <div>
                     <a href="#">Terms Of Service</a><br>
                     <a href="#">Privacy Policy</a><br>
                     <a href="#">Partners</a><br>
                 </div>
             </div>
             <div class="follows">
                 Follow us:<br>
                 <div class="follow-links">
                     <div><a href=""><img src="pictures/landing/pic_6.png"></a></div>
                     <div><a href=""><img src="pictures/landing/pic_7.png"></a></div>
                     <div><a href=""><img src="pictures/landing/pic_5.png"></a></div>
                     <div><a href=""><img src="pictures/landing/pic_4.png"></a></div>
                     <div><a href=""><img src="pictures/landing/pic_3.png"></a></div>
                     <div><a href=""><img src="pictures/landing/pic_2.png"></a></div>
                     <div><a href=""><img src="pictures/landing/pic_1.png"></a></div>
                 </div>
             </div>
         </div>
     </div>
     <div class="foot-bottom">
        <hr>
         <div>
             © 2016 MedicareZoom. All rights reserved.<br>
             * This is not a complete list of carriers available in your service area. For a complete listing, please contact 1-800-MEDICARE or consult www.medicare.gov. By completing the contact form above or calling the number listed above, you will be directed to a licensed sales agent who can answer your questions and
             provide information about Medicare Advantage, Part D or Medicare supplement insurance plans. Neither MedicareZoom nor its agents are connected with or endorsed by the U.S. government or the federal
             Medicare program.
         </div>
     </div>
 </footer>
 <script src="node_modules/jquery/dist/jquery.min.js"></script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="/js/states.js"></script>
</body>
</html>