<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="dest/css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="dest/css/step1.min.css">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="head-logo">
        <img src="pictures/landing/top_logo.png">
    </div>
    <div class="head-number">
        <div class="first">CALL FOR QUOTES:</div>
        <div class="second"><a href="tel:855-777-4854">(855)777-4854</a></div>
    </div>
</header>

<div class="step3-background">
    <div class="step3">Thank you,</div>
    <div class="step3-txt">we’ll deliver your quotes shortly.</div>
    <div class="step3"><a href="tel:855-777-4854">(855)777-4854</a></div>
</div>

<footer>
    <div class="foot-top">
        <div class="foot-logo">

        </div>
        <div class="foot-links">
            <div class="links-list">
                <div>
                    <a href="#">Home</a><br>
                    <a href="#">Blog</a><br>
                    <a href="#">Contact Us</a><br>
                </div>
                <div>
                    <a href="#">Terms Of Service</a><br>
                    <a href="#">Privacy Policy</a><br>
                    <a href="#">Partners</a><br>
                </div>
            </div>
            <div class="follows">
                Follow us:<br>
                <div class="follow-links">
                    <div><a href="#"><img src="pictures/landing/pic_6.png"></a></div>
                    <div><a href="#"><img src="pictures/landing/pic_7.png"></a></div>
                    <div><a href="#"><img src="pictures/landing/pic_5.png"></a></div>
                    <div><a href="#"><img src="pictures/landing/pic_4.png"></a></div>
                    <div><a href="#"><img src="pictures/landing/pic_3.png"></a></div>
                    <div><a href="#"><img src="pictures/landing/pic_2.png"></a></div>
                    <div><a href="#"><img src="pictures/landing/pic_1.png"></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot-bottom">
        <hr>
        <div>
            © 2016 MedicareZoom. All rights reserved.<br>
            * This is not a complete list of carriers available in your service area. For a complete listing, please contact 1-800-MEDICARE or consult www.medicare.gov. By completing the contact form above or calling the number listed above, you will be directed to a licensed sales agent who can answer your questions and
            provide information about Medicare Advantage, Part D or Medicare supplement insurance plans. Neither MedicareZoom nor its agents are connected with or endorsed by the U.S. government or the federal
            Medicare program.
        </div>
    </div>
</footer>
</body>
</html>