<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="dest/css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="dest/css/step1.min.css">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dest/css/awesome-bootstrap-checkbox.min.css" rel="stylesheet">
    <link href="dest/css/bootstrap-datepicker3.min.css" rel="stylesheet">

</head>
<body>
<header>
    <div class="head-logo">
        <img src="pictures/landing/top_logo.png">
    </div>
    <div class="head-number">
        <div class="first">CALL FOR QUOTES:</div>
        <div class="step3"><a href="tel:855-777-4854">(855)777-4854</a></div>
    </div>
</header>

<div class="step1-main-wrapper">
    <div class="step-progressbar-wrapper">
        <div class="step-progressbar-row1">

            <div class="step-progressbar-name">
                <div class="sp-name-wrapper act-h">
                    <div>Zip Code</div>
                </div>
            </div>

            <div class="step-progressbar-ws"></div>
            <div class="step-progressbar-name">
                <div class="sp-name-wrapper act-h">
                    <div>Location</div>
                </div>
            </div>

            <div class="step-progressbar-ws"></div>
            <div class="step-progressbar-name">
                <div class="sp-name-wrapper act-h">
                    <div>Profile</div>
                </div>
            </div>
            <div class="step-progressbar-ws"></div>
            <div class="step-progressbar-name">
                <div class="sp-name-wrapper">
                    <div>Quotes</div>
                </div>
            </div>
        </div>

        <div class="step-progressbar-row2">
            <div class="step-progressbar-circle done">
                <div class="sp-circle-txt">
                    <div>1</div>
                </div>
            </div>
            <div class="step-progressbar-line line-act"></div>
            <div class="step-progressbar-circle done">
                <div class="sp-circle-txt">
                    <div>2</div>
                </div>
            </div>
            <div class="step-progressbar-line line-act"></div>
            <div class="step-progressbar-circle now">
                <div class="sp-circle-txt">
                    <div>3</div>
                </div>
            </div>
            <div class="step-progressbar-line"></div>
            <div class="step-progressbar-circle">
                <div class="sp-circle-txt">
                    <div>4</div>
                </div>
            </div>
        </div>
    </div><!--step-progressbar-wrapper-->
    <div class="step1-input-wrapper">
        <div class="stp1-input-row">
            <div class="stp1-input-plan">

                <label for="first-name" class="control-label">
                    First Name
                </label>
                <input type="text" id="first-name" class="form-control">
            </div>
            <div class="stp1-input-gender">
                <label for="last-name" class="control-label">
                    Last Name
                </label>
                <input type="text" id="last-name" class="form-control">
            </div><!--stp1-input-gender-->
        </div><!--stp1-input-row-->
        <div class="stp1-input-row">
            <div class="stp1-input-plan">
                <label for="Email" class="control-label">
                    Email
                </label>
                <input type="text" id="Email" class="form-control">
            </div>
            <div class="stp1-input-gender">
                <label for="mobile-phone" class="control-label">
                    Mobile Phone
                </label>
                <input type="text" id="mobile-phone" class="form-control">
            </div>
        </div><!--stp1-input-row-->
        <div class="stp1-input-row">
            <div class="stp1-input-plan">
                <label for="home-phone" class="control-label">
                    Home Phone
                </label>
                <input type="text" id="home-phone" class="form-control" placeholder="(Optional)">
            </div>
            <div class="stp1-input-gender">
            </div>
        </div><!--stp1-input-row-->
        <div class="stp1-btn-next_wrapper">
            <a href="step3.html">
                <div class="stp1-btn-next">NEXT STEP</div>
            </a>
        </div>
        <div class="stp1-norton-logo">
            <img src="pictures/steps/norton-logo.png" alt="">
        </div>
    </div>
    <div class="stp1-bottom-txt">By clicking the button and submitting this form, I agree that I am 18+ years old and
        I provide my signature expressly consenting to receive emails, calls,
        and text messages about Medicare Supplement, Medicare Advantage, Part D,
        or other offers from these companies and agents to the number(s) I provided,
        including a mobile phone, even if I am on a state or federal Do Not Call and/or
        Do Not Email registry. Such calls and text messages may use automated telephone dialing systems,
        artificial or pre-recorded voices. I understand my wireless carrier may impose charges
        for calls or texts. I understand that my consent to receive communications is not a condition
        of purchase and I may revoke my consent at any time.
    </div>
</div>

<footer>
    <div class="foot-top">
        <div class="foot-logo">

        </div>
        <div class="foot-links">
            <div class="links-list">
                <div>
                    <a href="#">Home</a><br>
                    <a href="#">Blog</a><br>
                    <a href="#">Contact Us</a><br>
                </div>
                <div>
                    <a href="#">Terms Of Service</a><br>
                    <a href="#">Privacy Policy</a><br>
                    <a href="#">Partners</a><br>
                </div>
            </div>
            <div class="follows">
                Follow us:<br>
                <div class="follow-links">
                    <div><a href="#"><img src="pictures/landing/pic_6.png"></a></div>
                    <div><a href="#"><img src="pictures/landing/pic_7.png"></a></div>
                    <div><a href="#"><img src="pictures/landing/pic_5.png"></a></div>
                    <div><a href="#"><img src="pictures/landing/pic_4.png"></a></div>
                    <div><a href="#"><img src="pictures/landing/pic_3.png"></a></div>
                    <div><a href="#"><img src="pictures/landing/pic_2.png"></a></div>
                    <div><a href="#"><img src="pictures/landing/pic_1.png"></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot-bottom">
        <hr>
        <div>
            © 2016 MedicareZoom. All rights reserved.<br>
            * This is not a complete list of carriers available in your service area. For a complete listing, please contact 1-800-MEDICARE or consult www.medicare.gov. By completing the contact form above or calling the number listed above, you will be directed to a licensed sales agent who can answer your questions and
            provide information about Medicare Advantage, Part D or Medicare supplement insurance plans. Neither MedicareZoom nor its agents are connected with or endorsed by the U.S. government or the federal
            Medicare program.
        </div>
    </div>
</footer>


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/bootstrap-validator/dist/validator.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>


<script>
$('.input-group.date').datepicker({
    endDate: "today",
    todayHighlight: true
});
</script>
</body>
</html>